{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
	"Main": "Server=xxx;Database=xxx;User ID=xxx;Password=xxx;TrustServerCertificate=true"
  },
  "Smtp": {
    "Host": "xxx",
    "Port": 2525,
    "Username": "xxx",
    "Password": "xxx"
  }
}
